<!doctype html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rubik's cube</title>
    <link rel="stylesheet" href="./style.css" />
</head>
<body>

<div class='space'>
    <div class="rubik">
        <div class='cube cube1'>
            <div data-side="front-side"></div>
            <div data-side="left-side"></div>
            <div data-side="top-side"></div>
        </div>
        <div class='cube cube2'>
            <div data-side="front-side"></div>
            <div data-side="left-side"></div>
        </div>
        <div class='cube cube3'>
            <div data-side="front-side"></div>
            <div data-side="left-side"></div>
            <div data-side="bottom-side"></div>
        </div>
        <div class='cube cube4'>
            <div data-side="front-side"></div>
            <div data-side="top-side"></div>
        </div>
        <div class='cube cube5'>
            <div data-side="front-side"></div>
        </div>
        <div class='cube cube6'>
            <div data-side="front-side"></div>
            <div data-side="bottom-side"></div>
        </div>
        <div class='cube cube7'>
            <div data-side="front-side"></div>
            <div data-side="right-side"></div>
            <div data-side="top-side"></div>
        </div>
        <div class='cube cube8'>
            <div data-side="front-side"></div>
            <div data-side="right-side"></div>
        </div>
        <div class='cube cube9'>
            <div data-side="front-side"></div>
            <div data-side="right-side"></div>
            <div data-side="bottom-side"></div>
        </div>
        <div class='cube cube10'>
            <div data-side="left-side"></div>
            <div data-side="top-side"></div>
        </div>
        <div class='cube cube11'>
            <div data-side="left-side"></div>
        </div>
        <div class='cube cube12'>
            <div data-side="left-side"></div>
            <div data-side="bottom-side"></div>
        </div>
        <div class='cube cube13'>
            <div data-side="top-side"></div>
        </div>
        <div class='cube cube14'>
        </div>
        <div class='cube cube15'>
            <div data-side="bottom-side"></div>
        </div>
        <div class='cube cube16'>
            <div data-side="right-side"></div>
            <div data-side="top-side"></div>
        </div>
        <div class='cube cube17'>
            <div data-side="right-side"></div>
        </div>
        <div class='cube cube18'>
            <div data-side="right-side"></div>
            <div data-side="bottom-side"></div>
        </div>
        <div class='cube cube19'>
            <div data-side="back-side"></div>
            <div data-side="left-side"></div>
            <div data-side="top-side"></div>
        </div>
        <div class='cube cube20'>
            <div data-side="back-side"></div>
            <div data-side="left-side"></div>
        </div>
        <div class='cube cube21'>
            <div data-side="back-side"></div>
            <div data-side="left-side"></div>
            <div data-side="bottom-side"></div>
        </div>
        <div class='cube cube22'>
            <div data-side="back-side"></div>
            <div data-side="top-side"></div>
        </div>
        <div class='cube cube23'>
            <div data-side="back-side"></div>
        </div>
        <div class='cube cube24'>
            <div data-side="back-side"></div>
            <div data-side="bottom-side"></div>
        </div>
        <div class='cube cube25'>
            <div data-side="back-side"></div>
            <div data-side="right-side"></div>
            <div data-side="top-side"></div>
        </div>
        <div class='cube cube26'>
            <div data-side="back-side"></div>
            <div data-side="right-side"></div>
        </div>
        <div class='cube cube27'>
            <div data-side="back-side"></div>
            <div data-side="right-side"></div>
            <div data-side="bottom-side"></div>
        </div>
    </div>
</div>

<label>
    Rotate one side:
    <input type="checkbox" name="rotateSide">
</label>
<label>
    Rotate X:
    <input type="range" min="0" max="360" step="1" value="80" name="rotateX" orient="vertical">
</label>
<label>
    Rotate Z:
    <input type="range" min="0" max="360" step="1" value="0" name="rotateZ" orient="horizontal">
</label>
<label>
    Opacity:
    <input type="range" min="0" max="1" step=".1" value="1" name="opacity" orient="horizontal">
</label>


<script src="./script.js" defer></script>
</body>
</html>

